spring.application.name=Chatcord

spring.application.udp.server.port = 9876
spring.application.udp.server.ip = localhost

logging.level.org.springframework.security=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dev.chatcord@gmail.com
spring.mail.password=azaotyaqilurmycw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

file.upload-dir=files/uploads
file.download-dir=files/downloads

# Redis properties
spring.redis.host=localhost
spring.redis.port=6379

vault.url=http://localhost:8300
vault.token=myroot

spring.profiles.active=dev

application.chatcord.server.url = http://localhost:8080

