# MySQL Database Configurations
spring.datasource.url=jdbc:mysql://chatbord-db.joharji1.sa:3306/chatcorddb
spring.datasource.username=root
spring.datasource.password=chatcord_admin_admin_][;
#spring.datasource.password=Aa123

# Optional: show SQL in console
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.org.springframework.security=WARN